<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="1">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Показати/сховати бічну панель</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(165, 207, 196);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Завантажене/sidebar.png</normaloff>../Завантажене/sidebar.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Пошук</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(165, 207, 196);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Завантажене/search.png</normaloff>../Завантажене/search.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>12</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>27</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
</string>
              </property>
              <property name="placeholderText">
               <string>Шукати за назвою</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Скасувати</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;</string>
              </property>
              <property name="text">
               <string comment="Скасувати"/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Завантажене/cancel-131964784714462788.png</normaloff>../Завантажене/cancel-131964784714462788.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>19</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>12</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Розширений пошук</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(165, 207, 196);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Завантажене/more-dots-waiting-options-icon.svg</normaloff>../Завантажене/more-dots-waiting-options-icon.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>27</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Сортувати</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(165, 207, 196);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Завантажене/635915-200.png</normaloff>../Завантажене/635915-200.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QComboBox" name="comboBox">
               <property name="geometry">
                <rect>
                 <x>430</x>
                 <y>10</y>
                 <width>161</width>
                 <height>27</height>
                </rect>
               </property>
               <item>
                <property name="text">
                 <string>Пошук за назвою</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пошук за автором</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Пошук за кодеком</string>
                </property>
               </item>
              </widget>
              <widget class="QTimeEdit" name="timeEdit">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>10</y>
                 <width>71</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Час виконання</string>
               </property>
               <property name="currentSection">
                <enum>QDateTimeEdit::MinuteSection</enum>
               </property>
               <property name="displayFormat">
                <string>mm:ss</string>
               </property>
               <property name="timeSpec">
                <enum>Qt::LocalTime</enum>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>121</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Усі до</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Усі після</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Лише з даним значенням</string>
                </property>
               </item>
              </widget>
              <widget class="QSpinBox" name="spinBox">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>10</y>
                 <width>71</width>
                 <height>28</height>
                </rect>
               </property>
               <property name="toolTip">
                <string>Рік випуску пісні</string>
               </property>
               <property name="minimum">
                <number>1800</number>
               </property>
               <property name="maximum">
                <number>2022</number>
               </property>
               <property name="value">
                <number>2021</number>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_3">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>10</y>
                 <width>121</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>Усі до</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Усі після</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Лише з даним значенням</string>
                </property>
               </item>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_10">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>250</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>231</width>
                 <height>26</height>
                </rect>
               </property>
              </widget>
              <widget class="QSpinBox" name="spinBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>160</y>
                 <width>231</width>
                 <height>27</height>
                </rect>
               </property>
               <property name="maximum">
                <number>2022</number>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>231</width>
                 <height>26</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>140</y>
                 <width>66</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>Рік</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>30</x>
                 <y>10</y>
                 <width>411</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>210</y>
                 <width>231</width>
                 <height>26</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_4">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>40</y>
                 <width>171</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>Автор</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>90</y>
                 <width>66</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>Альбом</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_7">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>190</y>
                 <width>66</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>Кодек</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_3">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>60</y>
                 <width>31</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>Час: </string>
               </property>
              </widget>
              <widget class="QLabel" name="label_8">
               <property name="geometry">
                <rect>
                 <x>300</x>
                 <y>60</y>
                 <width>66</width>
                 <height>18</height>
                </rect>
               </property>
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>110</y>
                 <width>181</width>
                 <height>27</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_9">
               <property name="geometry">
                <rect>
                 <x>260</x>
                 <y>90</y>
                 <width>66</width>
                 <height>19</height>
                </rect>
               </property>
               <property name="text">
                <string>Жанр</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget_2">
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="tabletTracking">
               <bool>false</bool>
              </property>
              <property name="toolTipDuration">
               <number>1</number>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QTableWidget::cliked 
{

}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerItem</enum>
              </property>
              <property name="showGrid">
               <bool>true</bool>
              </property>
              <property name="gridStyle">
               <enum>Qt::SolidLine</enum>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <property name="cornerButtonEnabled">
               <bool>true</bool>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>35</number>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>116</number>
              </attribute>
              <attribute name="horizontalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>      Назва      </string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Виконавець</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Альбом</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Рік</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Жанр</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>255</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Час</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Кодек</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_8">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>44</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>44</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButton_13">
                 <property name="text">
                  <string>Змінити</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_12">
                 <property name="text">
                  <string>Видалити</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_11">
                 <property name="text">
                  <string>Добавити</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(23, 61, 53);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>51</width>
              <height>51</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Завантажене/png-transparent-best-music-vinyl-record-illustration-dynamic-vinyl-record-other-album-label.png</normaloff>../Завантажене/png-transparent-best-music-vinyl-record-illustration-dynamic-vinyl-record-other-album-label.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>211</width>
              <height>19</height>
             </rect>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white;</string>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Композицію не вибрано</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="indent">
             <number>-1</number>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>81</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="pushButton_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>31</width>
              <height>27</height>
             </rect>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(165, 207, 196);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Завантажене/25243.png</normaloff>../Завантажене/25243.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>9</width>
              <height>9</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRepeat">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>20</y>
              <width>41</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(165, 207, 196);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Завантажене/Fast forward player button free vector icons designed by Freepik.png</normaloff>../Завантажене/Fast forward player button free vector icons designed by Freepik.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_3">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>41</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(165, 207, 196);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Завантажене/Rewind arrows free vector icons designed by Freepik.png</normaloff>../Завантажене/Rewind arrows free vector icons designed by Freepik.png</iconset>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>31</width>
              <height>27</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(165, 207, 196);
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Завантажене/Pause free vector icons designed by bqlqn.png</normaloff>../Завантажене/Pause free vector icons designed by bqlqn.png</iconset>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(61, 78, 78);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="styleSheet">
            <string notr="true">QListWidget {
	color: white;
	margin: 0;
}

QListWidget::item {
	pudding: 10px;
	height: 50px;
}

QListWidget::item::selected{
	background-color: rgb(4, 152, 130);
	
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="tabKeyNavigation">
            <bool>false</bool>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <property name="uniformItemSizes">
            <bool>false</bool>
           </property>
           <property name="batchSize">
            <number>100</number>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="currentRow">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>   Нещодавні</string>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>   Списки відтворення</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>   Альбоми</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>   Композиції</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>   Жанри</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
           <item>
            <property name="text">
             <string>   Виконавці</string>
            </property>
            <property name="textAlignment">
             <set>AlignLeading|AlignVCenter</set>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
